#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0

/usr/sbin/hostapd -B /boot/hostapd.conf




/home/pi/vibrodata/run.sh &

cd /home/pi/web
export VCMD_JSON="yes"
./start.sh :8080 > /tmp/webui.log 2>&1 &
cd -

exit 0
